<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1432" measuredH="851" mockupW="795" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="637" y="121" w="795" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiology%20Information%20System%0Ahttp%3A//ris.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="652" y="201" w="765" h="615" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>User%20Management%0AReporting%0AUpload%0AData%20Analysis%0ASearch%0AHelp</text>
      </controlProperties>
    </control>
  </controls>
</mockup>