<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1432" measuredH="851" mockupW="795" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="637" y="121" w="795" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiology%20Information%20System%0Ahttp%3A//ris.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="652" y="201" w="765" h="615" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>User%20Management%0AReporting%0AUpload%0AData%20Analysis%0ASearch%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="791" y="216" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnosis%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="791" y="252" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="252" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20date%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="997" y="296" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Report</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="870" y="250" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2001/01/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="1100" y="250" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2001/01/2011%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="870" y="213" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>diagnosis123</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="793" y="354" w="598" h="438" measuredW="427" measuredH="231" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%2C%20Last%20Name%2C%20Address%2C%20Phone%20Number%2C%20Initial%20Test%20Date%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011%0AtestUser1%2C%20testUser1%2C%20address1%2C%201111111111%2C%2001/01/2011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>