<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1432" measuredH="851" mockupW="795" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="637" y="121" w="795" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiology%20Information%20System%0Ahttp%3A//ris.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="652" y="201" w="765" h="615" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>User%20Management%0AReporting%0AUpload%0AData%20Analysis%0ASearch%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="1058" y="251" w="-1" h="-1" measuredW="76" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/file/path.jpg</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="329" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Image</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1064" y="396" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
  </controls>
</mockup>