<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1432" measuredH="851" mockupW="795" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="637" y="121" w="795" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiology%20Information%20System%0Ahttp%3A//ris.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="652" y="201" w="765" h="615" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>User%20Management%0AReporting%0AUpload%0AData%20Analysis%0ASearch%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="247" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>userName123</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="277" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password123</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="1063" y="306" w="-1" h="-1" measuredW="108" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%0APatient%0ADoctor%0ARadiologist</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="216" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="422" w="64" h="27" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="814" y="250" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="814" y="280" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="814" y="306" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="1063" y="382" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%201/1/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="814" y="384" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Registered%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="452" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="473" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>userName123</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="503" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first123</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="814" y="476" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="814" y="506" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="532" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>last123</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="814" y="535" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="559" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20123st%2C%20123%20city%2C%20123%2C%20123</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="814" y="562" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="586" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123@123.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="814" y="589" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="613" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1231231234</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="814" y="616" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="647" w="64" h="27" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="791" y="683" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor%20Info</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="710" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>doctor123</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="740" w="74" h="-1" measuredW="77" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>patient123</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="814" y="713" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doctor%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="814" y="743" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patient%20name</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="775" w="64" h="27" measuredW="64" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>